name=DLog
version=1.0.0
author=Christopher B. Liebman
maintainer=Christopher B. Liebman <liebman@zod.com>
sentence=Logging framework
paragraph=Debug logging framework supporting multiple log levels
category=Communication
url=https://github.com/liebman/DLog
architectures=*
includes=DLog.h
